# greenmail

./: .gitignore  .travis.yml  GreenmailGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  secring.gpg  settings.gradle  travis-build.sh
.github/workflows/: release.yml  stale.yml
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: GreenmailGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/grails-app/conf/: DataSource.html  UrlMappings.html  package-frame.html  package-summary.html
docs/gapi/grails-app/controllers/: GreenmailController.html  package-frame.html  package-summary.html
docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-summary.html
docs/gapi/test/unit/: GreenMailControllerTests.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/greenmail/: list.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/conf/com/piragua/greenmail/: GreenmailBootStrap.groovy
grails-app/controllers/: GreenmailController.groovy
grails-app/controllers/com/piragua/greenmail/: GreenmailController.groovy
grails-app/controllers/greenmail/: GreenmailUrlMappings.groovy
grails-app/init/greenmail/: Application.groovy  BootStrap.groovy
grails-app/views/greenmail/: list.gsp
src/groovy/grails/plugin/greenmail/: GreenMail.groovy
src/main/groovy/grails/plugin/greenmail/: GreenMail.groovy  GreenmailGrailsPlugin.groovy
src/main/groovy/org/grails/plugin/greenmail/: MimeMessageExtension.groovy
test/integration/: SendAndRetrieveSpec.groovy
test/projects/mailer/: .classpath  .project  application.properties  build.xml  ivy.xml  mailer-test.launch  mailer.ipr  mailer.iws  mailer.launch  mailer.tmproj
test/projects/mailer/grails-app/conf/: BuildConfig.groovy  Config.groovy
test/projects/mailer/grails-app/controllers/com/piragua/mailer/: MailerController.groovy
test/projects/mailer/test/integration/com/piragua/: GreenmailTests.groovy
